{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "eslint": "^8.47.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "nuxt": "^3.6.5",
    "@nuxtjs/eslint-module": "^4.1.0",
    "typescript": "^5.1.6",
    "prettier": "^3.0.1",
    "sass": "^1.59.3"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
